VITE_SUPABASE_PROJECT_ID="iotbioxbckuqpbwjjouq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdGJpb3hiY2t1cXBid2pqb3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODExMDcsImV4cCI6MjA3MDM1NzEwN30.YQ_fgVRyId1pj_89G8RI9vkH2-OJoQzqXtuULnzDMtU"
VITE_SUPABASE_URL="https://iotbioxbckuqpbwjjouq.supabase.co"
